<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ZhouZhaoJi" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>进制及其转换 | ZhouZhaoJi - The journey is the reward</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ZhouZhaoJi</a></h1>
        <h2 class="subtitle">The journey is the reward</h2>
      </div>
      <div class="logo">
        <img src="/images/Euler's formula.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/24/PositionalNotation/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ZhouZhaoJi">
       <meta itemprop="description" content="The journey is the reward">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ZhouZhaoJi">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">进制及其转换</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-24T11:51:04+08:00">2019-01-24 11:51:04</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <h1 id="十进制和进制基本概念"><a href="#十进制和进制基本概念" class="headerlink" title="十进制和进制基本概念"></a>十进制和进制基本概念</h1><p>关于进制，我们最熟悉的就是十进制。之所以叫它十进制，是因为它用了0到9一共10个数字，同时它的每个位逢10就会向高位进1，该位归0。这个时候，我们就可以引入关于进制的三个概念：数码、基底和进位规则。具体到十进制：数码就是0-9；基底就是10，表示数码的数量；进位规则就是每个位逢10就会向高位进1，该位归0。</p>
<p>我们可以从数数的角度，看看十进制的运作规则：</p>
<p>首先，我们从0开始数，一直数到9。这个时候个位的数码已经被我们用完了，如果我们需要表示下一个数字，就需要向个位的高位——十位——进1，个位归0，即10。</p>
<p>我们从10继续数，个位从0到9依次变化，一旦个位的数码用完，就向十位进1，个位归0…</p>
<p>直到99，这个时候如果我们想要表示下一个数字，就会发现：向十位进1的时候，十位的数码也用完了。没关系，我们可以继续向十位的高位——百位——进1，然后十位归0。</p>
<p>按照这个运作规则，我们可以不断数下去…</p>
<p>这个时候，我们引入关于进制的第四个概念：位权。具体到十进制：个位的位权是1，十位的位权是10，百位的位权是100…。可以发现位的命名跟位的位权有关。位权表示：要想向该位进1，需要累积多少数。比如要想向百位进1，十位就要累积到10，而要想向十位进1，个位也要累积到10，所以百位的位权就是$10^2$，即100。同样你可以算出：十位的位权是$10^1$，即10；千位的位权是$10^3$，1000。对于个位的位权是1，我们会用$10^0$表示。我们很容易发现一个规律：假如我们认为个位为第0位，十位为第1位…，则</p>
<p>$$某个位的位权=10^{该位为第多少位}$$</p>
<p>某个位上的数字表示我已经数了多少个该位上位权。比如数字150，它的百位是1，表示我数了1个$10^2$，$1×10^2$，即100；它的十位是5，表示我数了5个$10^1$，$5×10^1$，即50；它的个位是1，表示我数了0个$10^0$，$0×10^0$，即0，最后把100、50、0加起来，得到150，表示我们数了150。我们可以用数学公式重新描述这个过程：</p>
<p>$$150=1×10^2+5×10^1+0×10^0$$<br>$$=100+20+0$$<br>$$=150$$</p>
<p>你可能想问我：怎么算出来的结果跟原来一样，这有什么用？这是用来做进制转换的，之所以算出来的结果跟原来一样，是因为你转换的目标进制还是十进制，十进制转换成十进制，当然是原来的数了。</p>
<p>你可能又想问我：怎么设定转换的目标进制呢？这里我先卖个关子，在进制转换的部分我会详细说。</p>
<h1 id="其他常用进制"><a href="#其他常用进制" class="headerlink" title="其他常用进制"></a>其他常用进制</h1><p>除了十进制，还有其他的进制，比如二进制、三进制、四进制…，但其中真正常用的只有二进制、八进制和十六进制。</p>
<p>同一个数码序列，放在不同的进制中，它表示的含义是不一样的，比如数码序列10，在十进制中，它表示的就是十进制的10；但是在二进制中，它表示的就是十进制的2；而在八进制中，它表示的就是十进制的8；在十六进制中，它表示的就是十进制的16。为了说明某个数码序列属于某个进制，而不是其他的进制，我会在数码序列后面添加一个数字下标。比如$10_{10}$，表明这是一个十进制的10；而$10_{2}$，表明这是二进制的10。在现实生活中，我们默认使用的数码序列，都是十进制的，我们不会说，这是一个十进制的10，你不要用其他进制来解读它；别人说了一个字符序列，我们也不会问他，你这个字符序列用的是什么进制，因为默认没有说明，就是一个十进制的数码序列。但是当我们和计算机沟通的时候，这种情况就出现了逆转。计算机只认识二进制，你给计算机一个10的数码序列，它就会把这个10解读成十进制的2，而不是十进制的10。</p>
<p>关于二进制，它跟十进制不同的地方在于：它的数码只有两个，0和1；基底为2；进位规则就是每个位逢2就会向高位进1，该位归0；各位的位权和名称也会不同，比如在十进制中的十位，到了二进制中就是二位，因为位权为2；而在十进制中的百位，到了二进制中就是四位，因为位权为4。前面，我们说过一个公式，用来计算十进制的位权：</p>
<p>$$某个位的位权=10^{该位为第多少位}$$</p>
<p>这个公式到了二进制，就要改成：</p>
<p>$$某个位的位权=2^{该位为第多少位}$$</p>
<p>为什么这样？你可以想一想。</p>
<p>因为n进制的进位规则是各位逢n就向高位进1，该位归0，所以我们可以说：在n进制中，假如数码序列从右到左，依次是第0位、第1位…，则</p>
<p>$$某个位的位权=n^{该位为第多少位}$$</p>
<p>对于八进制和十六进制，也是同样的道理，我就不再赘述。</p>
<p>下面这张表给出了这四种进制之间的不同：</p>
<table>
<thead>
<tr>
<th style="text-align:center">进制</th>
<th style="text-align:center">数码 （从小到大）</th>
<th style="text-align:center">基底</th>
<th style="text-align:center">进位规则</th>
<th style="text-align:center">进制的各位及其权重（从右往左）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">二进制</td>
<td style="text-align:center">0,1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">各位逢2向高位进1，该位归0</td>
<td style="text-align:center">个位(1)，二位(2)，四位(4)..</td>
</tr>
<tr>
<td style="text-align:center">八进制</td>
<td style="text-align:center">0,2,3,4,5,6,7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">各位逢8向高位进1，该位归0</td>
<td style="text-align:center">个位(1)，八位(8)，六十四位(64)..</td>
</tr>
<tr>
<td style="text-align:center">十进制</td>
<td style="text-align:center">0,1,2,3,4,5,6,7,8,9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">各位逢10向高位进1，该位归0</td>
<td style="text-align:center">个位(1)，十位(10)，百位(100)..</td>
</tr>
<tr>
<td style="text-align:center">十六进制</td>
<td style="text-align:center">0,1,2,3,4,5,6,7,8,9,<br>A,B,C,D,E,F</td>
<td style="text-align:center">16</td>
<td style="text-align:center">各位逢16向高位进1，该位归0</td>
<td style="text-align:center">个位(1)，十六位(16)，二百五十六位(256)…</td>
</tr>
</tbody>
</table>
<p>注意在十六进制当中，用数码A,B,C,D,E,F分别表示十进制的10,11,12,13,14,15。</p>
<h1 id="进制之间的转换"><a href="#进制之间的转换" class="headerlink" title="进制之间的转换"></a>进制之间的转换</h1><p>关于进制转换的算法，网上的文章非常得多，但是它们都没有告诉你为什么，而仅仅告诉你怎么做。这也是我写这篇文章的目的，告诉你为什么，让你知其然知其所以然。</p>
<p>进制之间转换的原子算法有两种：</p>
<ol>
<li>除基底取余法</li>
<li>权展开相加法</li>
</ol>
<p>当你想从某个进制转换为另一个进制，你都可以使用这上面两种算法的任意一种实现，不过在具体转换中，我们会倾向使用某一种算法，而抛弃另一种，比如在十进制转换为其他进制的时候，我们会使用除基底取余法，而不是用权展开相加法；而在其他进制转换为十进制的时候，我们会用权展开相加法，而不用除基底取余法。原因很简单，因为我们用这种算法更容易算。</p>
<p>除了这两种原子算法，还有一种复合算法，叫做中转法。这种算法是两种原子算法的复合。</p>
<p>如果你对进制转换比较熟悉，可能还会问我一个问题：八进制转换为二进制有取一分三法，而二进制转换为八进制，有取三合一法；而在十六进制转换为二进制有取一分四法，而二进制转换为十六进制，有取四合一法；为什么你并没有提到呢？我认为这些算法其实是除基底取余法的扩展，在除基底取余法的部分，我会提到它们。</p>
<h2 id="除基底取余法"><a href="#除基底取余法" class="headerlink" title="除基底取余法"></a>除基底取余法</h2><p>这种算法的过程是这样的：</p>
<ol>
<li>创建一个从右往左安排元素的序列；进行步骤2。</li>
<li>用待转换的数字除以转换的目标进制的基底，得到商和余数；进行步骤3。</li>
<li>将余数转换为目标进制的数码，并放入序列中；进行步骤4。</li>
<li>判断商是否为0，如果为0，则从序列中从左往右读出余数就是转换后的目标进制的数码序列，算法结束；否则进行步骤5。</li>
<li>将之前得到的商除以转换的目标进制的基底，得到新的商和余数；进行步骤3。</li>
</ol>
<p>假如，我们要将$30_{10}$转换为十六进制数。</p>
<p>进行步骤1：创建一个从右往左安排元素的序列。</p>
<p><img src="./图3.1.1.png" alt="Alt text"></p>
<p>进行步骤2：用待转换的数字30除以转换的目标进制的基底16得商1，余数为14。</p>
<p>进行步骤3：将余数14转换为目标进制的数码。前面我们讲过：在十六进制当中，用数码A,B,C,D,E,F分别表示十进制的10,11,12,13,14,15。十进制的14转换为十六进制的数码就是E。我们按照步骤，将E放入序列中。</p>
<p><img src="./图3.1.2.png" alt="Alt text"></p>
<p>进行步骤4：判断商是否为0，很显然商不是0，而是1，所以进行步骤5。</p>
<p>进行步骤5：用之前得到的商1除以转换的目标进制的基底16，得到商为0，余数为1。</p>
<p>进行步骤3：将余数转换为目标进制的数码。十进制的1，在十六进制中，同样是1。我们将其放入序列中。</p>
<p><img src="./图3.1.3.png" alt="Alt text"></p>
<p>进行步骤4：判断商是否为0，我们得到的答案是肯定的，现在我们从序列从左往右读出的余数1E就是我们想要的$30_{10}$转换为十六进制的数码，算法结束。</p>
<p>我们可以用计算器检验一下，这个答案是否正确：</p>
<p><img src="./图3.1.4.gif" alt="Alt text"></p>
<p>你可能虽然觉得这种算法是对的，但是你心中可能仍有疑问，下面我要将一个十六进制数用这种算法重新转回十进制，并通过这个例子阐述其中原理。网上的很多文章都告诉你，十六进制转换为十进制，要使用权展开相加法。前面我已经告诉你了，你想从一种进制转换为一种进制（包括自己转自己），你都可以用除基底取余法或权展开相加法，这两种方法中的任意一种实现，但是在实际使用当中，我们会倾向某一种，为什么？你很快就会看到。</p>
<p>假如，我们想将$FE_{16}$转换为十进制。</p>
<p>步骤1：我们同样创建一个从右往左安排元素的序列。</p>
<p><img src="./图3.1.1.png" alt="Alt text"></p>
<p>步骤2：用待转换的数字除以目标进制的基底。待转换数字就是EF，而目标进制的基底就是A。你可能问，为什么不是10？首先，两个数字要进行加减乘除的运算，这两个数字就必须是同一进制，EF是十六进制数，而10是十进制数；现在，我们有两种方案，可以让两个数字在同一进制下：</p>
<p>一是，保持目标进制的基底用十进制的10，而待转换数字EF，就要转换为十进制，但是我们转换的目标就是要将EF转换为十进制，如果我们知道了EF的十进制数码序列，我们还要转吗？</p>
<p>二是，保持待转换数字用十六进制的EF，将目标进制的基底10转换为十六进制A。这显然是可行的。</p>
<p>这个时候，我们就不可以用十进制的除法了，我们应该使用十六进制的除法。不过我们得先弄一张十六进制的乘法表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
<td style="text-align:center">A</td>
<td style="text-align:center">C</td>
<td style="text-align:center">E</td>
<td style="text-align:center">10</td>
<td style="text-align:center">12</td>
<td style="text-align:center">14</td>
<td style="text-align:center">16</td>
<td style="text-align:center">18</td>
<td style="text-align:center">1A</td>
<td style="text-align:center">1C</td>
<td style="text-align:center">1E</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">9</td>
<td style="text-align:center">C</td>
<td style="text-align:center">F</td>
<td style="text-align:center">12</td>
<td style="text-align:center">15</td>
<td style="text-align:center">18</td>
<td style="text-align:center">1B</td>
<td style="text-align:center">1E</td>
<td style="text-align:center">21</td>
<td style="text-align:center">24</td>
<td style="text-align:center">27</td>
<td style="text-align:center">2A</td>
<td style="text-align:center">2D</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
<td style="text-align:center">C</td>
<td style="text-align:center">10</td>
<td style="text-align:center">14</td>
<td style="text-align:center">18</td>
<td style="text-align:center">1C</td>
<td style="text-align:center">20</td>
<td style="text-align:center">24</td>
<td style="text-align:center">28</td>
<td style="text-align:center">2C</td>
<td style="text-align:center">30</td>
<td style="text-align:center">34</td>
<td style="text-align:center">38</td>
<td style="text-align:center">3C</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">A</td>
<td style="text-align:center">F</td>
<td style="text-align:center">14</td>
<td style="text-align:center">19</td>
<td style="text-align:center">1E</td>
<td style="text-align:center">23</td>
<td style="text-align:center">28</td>
<td style="text-align:center">2D</td>
<td style="text-align:center">32</td>
<td style="text-align:center">37</td>
<td style="text-align:center">3C</td>
<td style="text-align:center">41</td>
<td style="text-align:center">46</td>
<td style="text-align:center">4B</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">C</td>
<td style="text-align:center">12</td>
<td style="text-align:center">18</td>
<td style="text-align:center">1E</td>
<td style="text-align:center">24</td>
<td style="text-align:center">2A</td>
<td style="text-align:center">30</td>
<td style="text-align:center">36</td>
<td style="text-align:center">3C</td>
<td style="text-align:center">42</td>
<td style="text-align:center">48</td>
<td style="text-align:center">4E</td>
<td style="text-align:center">54</td>
<td style="text-align:center">5A</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">E</td>
<td style="text-align:center">15</td>
<td style="text-align:center">1C</td>
<td style="text-align:center">23</td>
<td style="text-align:center">2A</td>
<td style="text-align:center">31</td>
<td style="text-align:center">38</td>
<td style="text-align:center">3F</td>
<td style="text-align:center">46</td>
<td style="text-align:center">4D</td>
<td style="text-align:center">54</td>
<td style="text-align:center">5B</td>
<td style="text-align:center">62</td>
<td style="text-align:center">69</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">10</td>
<td style="text-align:center">18</td>
<td style="text-align:center">20</td>
<td style="text-align:center">28</td>
<td style="text-align:center">30</td>
<td style="text-align:center">38</td>
<td style="text-align:center">40</td>
<td style="text-align:center">48</td>
<td style="text-align:center">50</td>
<td style="text-align:center">58</td>
<td style="text-align:center">60</td>
<td style="text-align:center">68</td>
<td style="text-align:center">70</td>
<td style="text-align:center">78</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">12</td>
<td style="text-align:center">1B</td>
<td style="text-align:center">24</td>
<td style="text-align:center">2D</td>
<td style="text-align:center">36</td>
<td style="text-align:center">3F</td>
<td style="text-align:center">48</td>
<td style="text-align:center">51</td>
<td style="text-align:center">5A</td>
<td style="text-align:center">63</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">75</td>
<td style="text-align:center">7E</td>
<td style="text-align:center">87</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">14</td>
<td style="text-align:center">1E</td>
<td style="text-align:center">28</td>
<td style="text-align:center">32</td>
<td style="text-align:center">3C</td>
<td style="text-align:center">46</td>
<td style="text-align:center">50</td>
<td style="text-align:center">5A</td>
<td style="text-align:center">64</td>
<td style="text-align:center">6E</td>
<td style="text-align:center">78</td>
<td style="text-align:center">82</td>
<td style="text-align:center">8C</td>
<td style="text-align:center">96</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">16</td>
<td style="text-align:center">21</td>
<td style="text-align:center">2C</td>
<td style="text-align:center">37</td>
<td style="text-align:center">42</td>
<td style="text-align:center">4D</td>
<td style="text-align:center">58</td>
<td style="text-align:center">63</td>
<td style="text-align:center">6E</td>
<td style="text-align:center">79</td>
<td style="text-align:center">84</td>
<td style="text-align:center">8F</td>
<td style="text-align:center">9A</td>
<td style="text-align:center">A5</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">18</td>
<td style="text-align:center">24</td>
<td style="text-align:center">30</td>
<td style="text-align:center">3C</td>
<td style="text-align:center">48</td>
<td style="text-align:center">54</td>
<td style="text-align:center">60</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">78</td>
<td style="text-align:center">84</td>
<td style="text-align:center">90</td>
<td style="text-align:center">9C</td>
<td style="text-align:center">A8</td>
<td style="text-align:center">B4</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">1A</td>
<td style="text-align:center">27</td>
<td style="text-align:center">34</td>
<td style="text-align:center">41</td>
<td style="text-align:center">4E</td>
<td style="text-align:center">5B</td>
<td style="text-align:center">68</td>
<td style="text-align:center">75</td>
<td style="text-align:center">82</td>
<td style="text-align:center">8F</td>
<td style="text-align:center">9C</td>
<td style="text-align:center">A9</td>
<td style="text-align:center">B6</td>
<td style="text-align:center">C3</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">1C</td>
<td style="text-align:center">2A</td>
<td style="text-align:center">38</td>
<td style="text-align:center">46</td>
<td style="text-align:center">54</td>
<td style="text-align:center">62</td>
<td style="text-align:center">70</td>
<td style="text-align:center">7E</td>
<td style="text-align:center">8C</td>
<td style="text-align:center">9A</td>
<td style="text-align:center">A8</td>
<td style="text-align:center">B6</td>
<td style="text-align:center">C4</td>
<td style="text-align:center">D2</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">1E</td>
<td style="text-align:center">2D</td>
<td style="text-align:center">3C</td>
<td style="text-align:center">4B</td>
<td style="text-align:center">5A</td>
<td style="text-align:center">69</td>
<td style="text-align:center">78</td>
<td style="text-align:center">87</td>
<td style="text-align:center">96</td>
<td style="text-align:center">A5</td>
<td style="text-align:center">B4</td>
<td style="text-align:center">C3</td>
<td style="text-align:center">D2</td>
<td style="text-align:center">E1</td>
</tr>
</tbody>
</table>
<p>然后我们开始计算：</p>
<p><img src="./图3.1.6.png" alt="Alt text"></p>
<p>得到商17，余数为9。</p>
<p>步骤3：将余数转换为转换的目标进制的数码，同样是9，没有变。并将其放到序列当中。</p>
<p><img src="./图3.1.7.png" alt="Alt text"></p>
<p>步骤4：商不为0，进行步骤5。</p>
<p>步骤5：用前面得到商17除以基底A。</p>
<p><img src="./图3.1.8.png" alt="Alt text"></p>
<p>得到商为2，余数为3。</p>
<p>步骤3：将余数转换为转换的目标进制的数码，3。并将其放到序列当中。</p>
<p><img src="./图3.1.9.png" alt="Alt text"></p>
<p>同理，我们可以拿到最后一个余数2。</p>
<p><img src="./图3.1.10.png" alt="Alt text"></p>
<p>同样，我们在计算器验证一下我们的转换结果：</p>
<p><img src="./图3.1.11.gif" alt="Alt text"></p>
<p>这种算法的原理是什么呢？</p>
<p>比如当我们将某种进制转换成二进制的使用，会不断除以二进制的基底2，得到的商，其实就是我们进位的次数，而得到的余数其实就是该位没有凑到2，留下来的数量。我们继续拿进位的次数除以2，取商，拿余数，还是同样的道理。</p>
<p>我们来看一下二进制转十六进制的基底取余法，是怎么变成取四合一法的。</p>
<p>比如$10011010_{2}$转换为十六进制。而$16_{10}=10000_{2}$，当我们除的时候，我们发现二进制数中从右往左，每四位其实就是一个余数。所以在实际的使用中，我们直接每4位转换为一个十六进制的数码，最终就是转换结果。</p>
<p>而将十六进制转换为二进制的时候，我们使用的取一分四法，就是取四合一法的逆过程。</p>
<p>八进制与二进制互转也是同样的道理。</p>
<h2 id="权展开相加法"><a href="#权展开相加法" class="headerlink" title="权展开相加法"></a>权展开相加法</h2><p>前面我们提到过这么一段：<br>$$150=1×10^2+5×10^1+0×10^0$$<br>$$=100+20+0$$<br>$$=150$$</p>
<p>其实这就是权展开相加法，不过被转换的进制和转换的目标进制都是十进制。这种方法的原理是每个位上的数码表示我数了多少个数量的位权。那么如果我们要将十进制的$150$转换为十六进制，我们应该这样做：</p>
<p>$$150=1×A^2+5×A^1+0×A^0$$<br>$$=64+32+0$$<br>$$=96$$</p>
<p>同样，你可以在计算器验证一下。也就是说，你要想设置转换的目标进制，只需要将每一位上的数码和它乘以的权重都用目标进制表示。自然运算过程也是用目标进制的运算规则。</p>
<p>到这里，你应该知道为什么，在十进制转换为其他进制的时候，我们选择除基底取余法，而不选择权展开相加法，因为我们最熟悉的是十进制的运算规则，反过来说，如果我们要用权展开相加法，我们就需要一张目标进制的乘法表。而在其他进制转换为十进制的时候，我们会选择权展开相加法，而不选择除基底取余法，也是同样的道理。</p>
<h2 id="中转法"><a href="#中转法" class="headerlink" title="中转法"></a>中转法</h2><p>这种算法是两种原子算法的复合。什么时候，我们会用到它呢？当被转换进制转换为目标进制比较难的时候，我们会考虑它。这种算法使用某个进制作为跳板，我们也称这个进制为中转进制。如果我们发现，被转换进制转换为中转进制很容易，同时中转进制转换为目标进制也很容易，我们就会选择这种算法。</p>
<p>比如说我们想将一个十六进制的数转换为八进制，我们对这两套进制的乘法表都不熟悉，转换起来肯定很头疼。但是我们知道十六进制转换为二进制很容易，而二进制转换为八进制同样很容易，前者使用取一分四法，而后者使用取三和一法，那么我们就可以将十六进制数先转换为二进制，再从二进制转换为八进制，这就是中转法。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们从自己最熟悉的十进制开始，了解了进制，并且了解这些进制之间要怎么转换，最基本的转换方法分为除基底取余法和权展开相加法，和使用某个进制作为跳板的中转法。你应该对进制的了解更深了一分。</p>

    </main>
    <footer class="post-footer">
      
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/03/12/Math1/" rel="prev" title="数学（1）：正整数、序数、数量、多和少的起源"><span class="nav-title">数学（1）：正整数、序数、数量、多和少的起源</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="text" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="ZhouZhaoJi">
  
  <h1 class="author-name">ZhouZhaoJi</h1>
  <h2 class="author-description"> The journey is the reward</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#十进制和进制基本概念"><span class="toc-text">十进制和进制基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他常用进制"><span class="toc-text">其他常用进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进制之间的转换"><span class="toc-text">进制之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#除基底取余法"><span class="toc-text">除基底取余法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权展开相加法"><span class="toc-text">权展开相加法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中转法"><span class="toc-text">中转法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:zhouzhaoji1@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zhouzhaoji/" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ZhouZhaoJi</span><span class="year"><i class="far fa-copyright"></i>2018 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          hosted on<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
