<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ZhouZhaoJi" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>What Is Mathematics <br/>什么是数学 | ZhouZhaoJi - The journey is the reward</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ZhouZhaoJi</a></h1>
        <h2 class="subtitle">The journey is the reward</h2>
      </div>
      <div class="logo">
        <img src="/images/Euler's formula.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/WIM/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ZhouZhaoJi">
       <meta itemprop="description" content="The journey is the reward">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ZhouZhaoJi">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">What Is Mathematics <br/>什么是数学</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-08-13T15:19:59+08:00">2018-08-13 15:19:59</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mathematics/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mathematics/Book/What-Is-Mathematics/" itemprop="url" rel="index"><span itemprop="name">What Is Mathematics</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <h1 id="Chapter-1-The-Natural-Numbers-第一章：-自然数"><a href="#Chapter-1-The-Natural-Numbers-第一章：-自然数" class="headerlink" title="Chapter 1: The Natural Numbers 第一章： 自然数"></a>Chapter 1: The Natural Numbers <br>第一章： 自然数</h1><h2 id="Introduction-引言"><a href="#Introduction-引言" class="headerlink" title="Introduction 引言"></a>Introduction <br>引言</h2><a id="more"></a>
<p><em>Number is the basis of modern mathematics.</em></p>
<p><strong>数字是现代数学的基础。</strong></p>
<p><em>But what is number? What does it mean to say that </em>$\frac{1}{2} + \frac{1}{2} = 1$<em>, </em>$\frac{1}{2} \cdot \frac{1}{2} = \frac{1}{4}$<em>, and </em>$(-1) (-1) = 1$<em>?</em></p>
<p><strong>但什么是数字？说</strong>$\frac{1}{2} + \frac{1}{2} = 1$<strong>， </strong>$\frac{1}{2} \cdot \frac{1}{2} = \frac{1}{4}$<strong>， 和 </strong>$(-1) (-1) = 1$<strong>意味着什么？</strong></p>
<p><em>We learn in school the mechanics of handling fractions and negative numbers, but for a real understanding of the number system we must go back to simpler elements.</em></p>
<p><strong>虽然我们在学校里学习处理分数和负数的运作方式， 但是为了对这个数字系统有一个真正理解， 我们必须回到较为简单的元素。</strong></p>
<p><em>While the Greeks chose the geometrical concepts of point and line as the basis of their mathematics, it has become the modern guiding principle that all mathematical statements should be reducible ultimately to statements about the natural numbers, 1, 2, 3, … .</em></p>
<p><strong>虽然希腊人选择点和线这样的几何概念作为他们数学的基础， 但是所有的数学陈述都应该最终简化为关于自然数， 1， 2 ， 3， … 的陈述已经变成现代的指导原则。</strong></p>
<p><em>“God created the natural numbers; everything else is man’s handiwork.” In these words Leopold Kronecker(1823-1891) pointed out the safe ground on which the structure of mathematics can be built.</em></p>
<p><strong>“上帝创造了自然数，其余一切都是人的手工艺品。” 在这句话中，Leopold Kronecker(1823-1891)指出了可以建立数学结构的安全地基。</strong></p>
<p><em>Created by  the human mind to count the objects in various assemblages, numbers have no reference to the individual characteristics of the objects counted.</em></p>
<p><strong>被人类的思维创造是为了数在各种不同的集合中的对象的数量， 数字与被数对象的个体特征无关。</strong></p>
<p><em>The number six is an abstraction from all actual collections containing six things; it does not depend on any specific qualities of these things or on the symbols used.</em></p>
<p><strong>数字6是从所有包含6个事物的现实集合的一个抽象； 它不依赖这些事物的任何特有的性质或者所使用的符号。</strong></p>
<p><em>Only at a rather advanced stage of intellectual development does the abstract character of the idea of number become clear.</em></p>
<p><strong>只有在智力发展的一个比较先进的阶段， 数字概念的抽象性才变得清晰。</strong></p>
<p><em>To children, number always remain connected with tangible objects such as fingers or beads, and primitive languages display a concrete number sense by providing different sets of number words for different types of objects.</em></p>
<p><strong>对儿童而言，数字总是与可感知的对象例如手指， 珠子保持联系，原始语言通过为不同类型的对象提供不同的数字词集来显示一个具体数字的含义。</strong></p>
<p><em>Fortunately, the mathematician as such need not be concerned with the philosophical nature of the transition from collection of concrete objects to the abstract number concept.</em></p>
<p><strong>幸而， 数学家严格地说不需要关注从具体对象的集合到抽象数字概念转变的哲学本质。</strong></p>
<p><em>We shall therefore accept the natural numbers as given, together with the two fundamental operations, addition and multiplication, by which they may be combined.</em></p>
<p><strong>因此， 我们将接受自然数和两个使它们可以被结合的基本的运算， 加法和乘法，一起作为假定的事实。</strong></p>

    </main>
    <footer class="post-footer">
      
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/09/09/MyPrinciples/" rel="prev" title="My Principles <br/>我的原则"><span class="nav-title">My Principles <br/>我的原则</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="text" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="ZhouZhaoJi">
  
  <h1 class="author-name">ZhouZhaoJi</h1>
  <h2 class="author-description"> The journey is the reward</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">2</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">3</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-The-Natural-Numbers-第一章：-自然数"><span class="toc-text">Chapter 1: The Natural Numbers 第一章： 自然数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-引言"><span class="toc-text">Introduction 引言</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:zhouzhaoji1@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zhouzhaoji/" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ZhouZhaoJi</span><span class="year"><i class="far fa-copyright"></i>2018 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          hosted on<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
